<%init>
    my $id = $ARGS{'id'};
</%init>

<script>

    const loadDraft  = (dm) => {
        if (dm.has('Subject')) {
            jQuery("input[name='Subject']").val(dm.get('Subject'));
        }

        if (dm.has('UpdateContent')) {
            if (CKEDITOR.instances && CKEDITOR.instances['UpdateContent']) {
                CKEDITOR.instances['UpdateContent'].setData(dm.get('UpdateContent'));
            } else {
                jQuery('#UpdateContent').val(dm.get('UpdateContent'));
            }
        }

        if (dm.has('Status')) {
            jQuery("select[name='Status']").val(dm.get('Status')).change();;
        }

        if (dm.has('Owner')) {
            jQuery("select[name='Owner']").val(dm.get('Owner')).change();;
        }
        
        if (dm.has('UpdateTimeWorked')) {
            jQuery("input[name='UpdateTimeWorked']").val(dm.get('UpdateTimeWorked'));
        }

        if (dm.has('UpdateTimeWorked-TimeUnits')) {
            jQuery("select[name='UpdateTimeWorked-TimeUnits']").val(dm.get('UpdateTimeWorked-TimeUnits')).change();;
        }

    };

    const ticketId    = "<% $id %>" || 'unknown';

    let   action      = 'default';
    const actionField = jQuery('input[name="Action"]');
    if (null != actionField) action = actionField[0].value || 'default';

    let   quote       = '-';
    const quoteField  = jQuery('input[name="QuoteTransaction"]');
    if (null != quoteField) quote = quoteField[0].value || '-';

    const draftId     = `RT_${ticketId}_${action}_${quote}_Draft`;
    const draftJson   = localStorage.getItem(draftId);
    const draftAray   = null == draftJson     ? new Array() : JSON.parse(draftJson);
    const draftMap    = 0 == draftAray.length ? new Map()   : new Map(draftAray);
    
    const state       = { save: true, };

    jQuery().ready(() => {

        // Display modal
        if (0 < draftMap.size) {
            const modal = jQuery('#SaveDraft');
            if (modal) {
                modal.css("display", "block");
            }

            // Clear button
            const clearButton = jQuery("#SaveDraft-clear");
            clearButton.on('click', () => {
                localStorage.removeItem(draftId);
                modal.css("display", "none");
            } );

            // Load button
            const loadButton = jQuery("#SaveDraft-load");
            loadButton.on('click', () => {
                loadDraft(draftMap);
                modal.css("display", "none");
            } );
        }
        
        jQuery("input[name='Subject']").on('input propertychange', function() {
            draftMap.set('Subject', this.value);
            localStorage.setItem(draftId, JSON.stringify(Array.from(draftMap.entries())));
        });

        // RichTextEditor
        if (CKEDITOR.instances && CKEDITOR.instances['UpdateContent']) {
            const editor = CKEDITOR.instances['UpdateContent'];

            editor.on('instanceReady', function () {
                
                this.on('change', () => {
                    if (state['save']) {
                        draftMap.set('UpdateContent', editor.getData());
                        localStorage.setItem(draftId, JSON.stringify(Array.from(draftMap.entries())));
                    }
                });
            });

        } else {
            // TextArea
            jQuery('#UpdateContent').on('input propertychange', (e) => {
                if (state['save']) {
                    draftMap.set('UpdateContent', e.val());
                    localStorage.setItem(draftId, JSON.stringify(Array.from(draftMap.entries())));
                }
            });
        }

        jQuery("input[name='SubmitTicket']").on('click', () => {
            state['save'] = false;
            localStorage.removeItem(draftId);
            state['save'] = true;
        });

        jQuery("select[name='Status']").on('change', function() {
            if (state['save']) {
                draftMap.set('Status', this.value);
                localStorage.setItem(draftId, JSON.stringify(Array.from(draftMap.entries())));
            }
        });

        jQuery("select[name='Owner']").on('change', function() {
            if (state['save']) {
                draftMap.set('Owner', this.value);
                localStorage.setItem(draftId, JSON.stringify(Array.from(draftMap.entries())));
            }
        });
        
        jQuery("input[name='UpdateTimeWorked']").on('input propertychange', function() {
            if (state['save']) {
                draftMap.set('UpdateTimeWorked', this.value);
                localStorage.setItem(draftId, JSON.stringify(Array.from(draftMap.entries())));
            }
        });

        jQuery("select[name='UpdateTimeWorked-TimeUnits']").on('change', function() {
            if (state['save']) {
                draftMap.set('UpdateTimeWorked-TimeUnits', this.value);
                localStorage.setItem(draftId, JSON.stringify(Array.from(draftMap.entries())));
            }
        });
    });

</script>
